# ciberseguridad

./: README.md
Widoco/: index-en.html  ontology.ttl  ontology.xml
Widoco/sections/: abstract-en.html  abstract-es.html  crossref-en.html  crossref-es.html  introduction-en.html
Widoco/webvowl/data/: ontology.json
ciberseguridad-api/: pom.xml
ciberseguridad-api/src/main/java/oeg/ciberseguridad/: IndicadoresController.java  Main.java  ServletInitializer.java  SwaggerConfig.java
ciberseguridad-api/src/main/java/oeg/ciberseguridad/api/: ApiController.java  HomeController.java
ciberseguridad-api/src/main/java/oeg/ciberseguridad/core/: ManagerPatent.java
ciberseguridad-api/src/main/java/oeg/ciberseguridad/data/: CompaniesHouse.java  Permid.java
ciberseguridad-api/src/main/java/oeg/ciberseguridad/data/ch/: CompaniesHouse.java
indicadorescore/: pom.xml
indicadorescore/src/main/java/oeg/incibe/incibecore/: Main.java
indicadoresweb/: pom.xml
indicadoresweb/src/main/java/oeg/incibe/: CiberseguridadApplication.java  CiberseguridadApplicationTests.java  CiberseguridadController.java  ServletInitializer.java
ontologia-ciberseguridad/Widoco/: index-es.html  ontology.nt
ontologia-ciberseguridad/Widoco/sections/: description-en.html  description-es.html  introduction-es.html  overview-en.html  overview-es.html
ontologia-ciberseguridad/ontology/: OntologiaCiberseguridad.ttl
